<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/splash_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#0fff"
              android:layout_gravity="center">

    <ImageView
            android:id="@+id/splash_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash00"
            android:layout_gravity="center"/>

</LinearLayout>