# GoConso

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/pushkar/goconso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pushkar/goconso/: Data.kt  HighScore.kt  Info.kt  MainActivity.kt  MyFirebaseInstanceIdService.kt  PhotoAdapter.kt  Scoreboard.kt  SplashActivity.kt  Update.kt
app/src/main/java/dev/pushkar/goconso/ui/main/: GameOver.kt  GamePlay.kt  MainFragment.kt
app/src/main/res/anim/: appear.xml  credits.xml  disappear.xml
app/src/main/res/drawable/: background.xml  logo_anim.xml
app/src/main/res/layout/: activity_info.xml  activity_scoreboard.xml  activity_splash.xml  fragment_game_over.xml  fragment_game_play.xml  fragment_main.xml  info_sheet.xml  list_item_cover.xml  list_item_detail.xml  main_fragment.xml  rv_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  game_ids.xml  strings.xml  styles.xml
app/src/test/java/dev/pushkar/goconso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
