<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                   android:elevation="8dp"
                                   android:layout_margin="10dp"
>

    <RelativeLayout
            android:background="@color/secondaryLightColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/pushkar_header"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/primaryDarkColor"
        />
        <TextView
                android:id="@+id/pushkar_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pushkar_header"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:text=""
                android:textColor="@color/primaryDarkColor"

        />

        <ImageView
                android:id="@+id/imageview_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@color/secondaryLightColor"/>
        <Button
                android:visibility="invisible"
                android:id="@+id/share_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="Share"
                android:textColor="@color/primaryDarkColor"
                android:backgroundTint="@color/primaryLightColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>